{
  "name": "cicd-practice-app",
  "version": "1.0.0",
  "description": "Simple app to practice CI/CD on AWS with version visibility",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
